<html>
<head>
	<title> Ordernow</title> 
	<link rel="stylesheet" type="text/css" href="ordernow.css">
	<script type="text/javascript" src="ordernow.js"></script>
</head>

<body>

	<div class="main">

	<footer>
		<div class="footer-content">
			<h3> Hey its me </h3>
			<p> Hey jude dont</p>
			<ul class="socials">
				<li><a href="#"><img src="fb.png"></a></li>
				<li><a href="#"><img src="instagram.png"></a></li>
				<li><a href="#"><img src="email.png"></a></li>
				<li><a href="#"><img src="twitter.png"></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p> This website created By: Deivan Sanborn <span>BSIT></span></p>
		</div>
	</footer>

		    <div class="aspero">
        <div class="image">
	       <img src="aspero.png">
	    </div>
	    <div class="title">
	       <h2><u>Aspero</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button>Add-cart</button>

	 </div>
	</div>

	  <div class="aspero">
        <div class="image">
	       <img src="caledonia.png">
	    </div>
	    <div class="title">
	       <h2><u>Caledonia</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button>Add-cart</button>
	 </div>
	</div>

	  <div class="aspero">
        <div class="image">
	       <img src="r5.png">
	    </div>
	    <div class="title">
	       <h2><u>R5</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button onlclick="AddtoCart(item3)">Add-cart</button>
	 </div>
	</div>

	<div class="aspero">
        <div class="image">
	       <img src="aspero5.png">
	    </div>
	    <div class="title">
	       <h2><u>Aspero5</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button onlclick="AddtoCart(item4)">Add-cart</button>
	 </div>
	</div>
	
	
	<div class="aspero">
        <div class="image">
	       <img src="soloist.png">
	    </div>
	    <div class="title">
	       <h2><u>soloist</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button onlclick="AddtoCart(item5)">Add-cart</button>
	 </div>
	</div>

	<div class="aspero">
        <div class="image">
	       <img src="p5.png">
	    </div>
	    <div class="title">
	       <h2><u>P5</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button onlclick="AddtoCart(item6)">Add-cart</button>
	 </div>
	</div>

	<div class="aspero">
        <div class="image">
	       <img src="zht-5.png">
	    </div>
	    <div class="title">
	       <h2><u>Zht-5</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button onlclick="AddtoCart(item7)">Add-cart</button>
	 </div>
	</div>

	<div class="aspero">
        <div class="image">
	       <img src="r5-cx.png">
	    </div>
	    <div class="title">
	       <h2><u>R5-cx</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button onlclick="AddtoCart(item8)">Add-cart</button>
	 </div>
	</div>

	<div class="aspero">
        <div class="image">
	       <img src="celedonia-1.png">
	    </div>
	    <div class="title">
	       <h2><u>Caledonia-1</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button onlclick="AddtoCart(item9)">Add-cart</button>
	 </div>
	</div>


	<div class="aspero">
        <div class="image">
	       <img src="p-series.png">
	    </div>
	    <div class="title">
	       <h2><u>P-series</u></h2>
	    </div>
	    <div class="price">
	       <p>Apero specs </p>
	       <h6> P290.000 </h6>
	     <button>Add-cart</button>
	 </div>
	</div>

	<button><img src="add-to-cart.png"></button>






</div>
</body>
</html>
        

